<?php
/**
 * Created by PhpStorm.
 * User: ThinkPad
 * Date: 2018/5/24
 * Time: 9:29
 */
$title = "文章标题";
$article1 = "谁是英雄？今天，我们一起寻找”，5月21日开始，由人民日报社新媒体中心和众多网络媒体共同发起的“崇尚英雄 精忠报国”大型网络互动活动，引发互联网上的传播热潮。两天内，相关网络话题的点击量超过1.7亿次。";
$article2 = "与此同时，全国中小学也正在同步开展“崇尚英雄 精忠报国”主题班会。“崇尚英雄”并不是要让孩子去做“力所不能及”的事，而是教导他们从小拥有远大志向、宝贵勇气和拼搏精神。相信，“怎样的人称得上英雄”“用什么方式去报国”会成为孩子们之间热切讨论的话题，也可能让很多家庭几代人坐在一起，共同追寻家国记忆、感悟英雄精神。";
$ary = [$title,$article1,$article2];
echo json_encode($ary);



/*
 *
 *  1.将前台发送的数据通过后台来进行接收
 *  2.后台将接收过来的数据，写入到数据库
 *      2.1 如何写入到数据库：
 *              2.1.1 连接数据库
 *              2.1.2 创建数据库名称，创建表
 *      2.2 将数据写入到表里面
 *  3.后台从数据库里面获取我们想要的数据
 *  3.获取到之后进行保存然后在输出，前台通过ajax进行接收
 *
 *
 *
 * */

?>